<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bevis du ikke er en ond</title>
  <style>
    body {
      font-family: Papyrus, Fantasy;
      text-align: center;
      background-image: url('vback.jpg');
      background-size: cover;
      background-position: background-position: center;
    }
    h1 {
      font-size: 3rem;
      margin-top: 2rem;
    }
    p {
      font-size: 1.5rem;
    }
    button {
      font-size: 1.5rem;
      padding: 1rem 2rem;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 2rem;
      position: relative;
    }
    button:hover {
      background-color: #525252;
    }
    button img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      z-index: -1;
    }
    #countdown {
      font-size: 3rem;
      margin-top: 2rem;
    }
    #countdown-finished {
      font-size: 3rem;
      color: red;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
    <img src="billeder/x.png" alt="Beskrivelse af billedet" style="width: 30%;">
  <h1>Find den første gåde på X</h1>
  <button onclick="window.location.href='Goode.html'">Videre til gåden
  </button>
</body>
</html>
